INSERT INTO `produto` (`idProduto`, `codigo`, `designacao`, `composicao`, `fabricante`, `preco`) VALUES (NULL, '8', 'dor', 'dexametasona', 'neo quimica', '10');
INSERT INTO `produto` (`idProduto`, `codigo`, `designacao`, `composicao`, `fabricante`, `preco`) VALUES (NULL, '9', 'anti-inflamatorio', 'ibuprofeno', 'farma quimica', '20');
INSERT INTO `produto` (`idProduto`, `codigo`, `designacao`, `composicao`, `fabricante`, `preco`) VALUES (NULL, '100', 'antibiotico', 'benzetacil', 'neo quimica' , '11');

INSERT INTO `venda` (`idvenda`, `codigo_de_cliente`, `produtos_adquiridos`) VALUES (NULL, '9000', 'ibuprofeno, pasta de dente, eno, salompas');
INSERT INTO `venda` (`idvenda`, `codigo_de_cliente`, `produtos_adquiridos`) VALUES (NULL, '210', 'agua');
INSERT INTO `venda` (`idvenda`, `codigo_de_cliente`, `produtos_adquiridos`) VALUES (NULL, '6000', 'dipirona 50mg, sabonete, escova de cabelo');

INSERT INTO `cliente` (`idcliente`, `nome`, `telefone`, `codigo_postal`, `numero_do_contribuinte`) VALUES (NULL, 'kleber', '1244444', '4000000', '1255174812');
INSERT INTO `cliente` (`idcliente`, `nome`, `telefone`, `codigo_postal`, `numero_do_contribuinte`) VALUES (NULL, 'ana clara', '153661465', '68444554', '152632020');
INSERT INTO `cliente` (`idcliente`, `nome`, `telefone`, `codigo_postal`, `numero_do_contribuinte`) VALUES (NULL, 'nelson', '13215151', '895002', '02125645');
INSERT INTO `cliente` (`idcliente`, `nome`, `telefone`, `codigo_postal`, `numero_do_contribuinte`) VALUES (NULL, 'guilerme', '17481052', '0156418', '021488');

INSERT INTO `endereco` (`idendereco`, `rua`, `numero`, `bairro`, `cidade`, `estado`) VALUES (NULL, 'parana', '200', 'vila brito', 'lorena', 'SP');
INSERT INTO `endereco` (`idendereco`, `rua`, `numero`, `bairro`, `cidade`, `estado`) VALUES (NULL, 'coronel jose vicente', '1000', 'vila zelia', 'guaratingueta', 'SP');
INSERT INTO `endereco` (`idendereco`, `rua`, `numero`, `bairro`, `cidade`, `estado`) VALUES (NULL, 'peixoto de castro', '999', 'pedregulho', 'aparecida', 'RJ');

INSERT INTO `tipo_de_produto` (`idTipo_De_Produto`, `nome`) VALUES (NULL, 'cosmético feminino');
INSERT INTO `tipo_de_produto` (`idTipo_De_Produto`, `nome`) VALUES (NULL, 'remedio');
INSERT INTO `tipo_de_produto` (`idTipo_De_Produto`, `nome`) VALUES (NULL, 'higiene');

